apply plugin: 'com.android.library'
apply plugin: 'com.bmuschko.nexus'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "0.3-SNAPSHOT"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:27.1.0"
    api "com.android.support:design:27.1.0"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    compileOnly 'com.google.code.gson:gson:2.8.2'

    testImplementation  'org.mockito:mockito-core:1.10.19'
    testImplementation  'junit:junit:4.12'
}

modifyPom {
    project {
        name POM_NAME
        packaging POM_PACKAGING
        description POM_DESCRIPTION
        url POM_URL

        scm {
            url POM_SCM_URL
            connection POM_SCM_CONNECTION
            developerConnection POM_SCM_DEV_CONNECTION
        }

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }
    }
}
